#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="d0e1e032-9709-4956-9aa3-bf6b490db3fa" LowerBound="1.1" HigherBound="69.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Biztalk_Assessment" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="81d13aa3-c97b-4ef3-b806-057f323358a0" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_Port_SalesPersonDetail" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="ca265057-aabd-4859-a2db-4bef8926b312" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="rcvSalesPersonDetail" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="483b146b-fa7f-49c4-ad78-56fa3048a02a" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.38">
                    <om:Property Name="Ref" Value="Biztalk_Assessment.Schema.SalesPersonDetails" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="e093b62e-0d36-46da-87c6-42fa69571fee" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_SendPayoutDetails" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="556c6176-5d46-4681-9dbc-aabbb357d322" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="d8f9d3c6-5dea-41b4-8369-9dbb94c78d4b" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.38">
                    <om:Property Name="Ref" Value="Biztalk_Assessment.Schema.SalesPerson_Payout" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="aac4a4e3-9efe-49d6-87ed-a88e929667ca" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_NewSalesORderRcv" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="bfb0ac6d-295e-4a82-ae16-07e0c3ab8c8a" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RcvNewSalesOrder" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="f336685e-65fd-4737-947a-ff0348d6bdb3" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.34">
                    <om:Property Name="Ref" Value="Biztalk_Assessment.Schema.NewSalesOrders" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="CorrelationType" OID="17544475-597f-42f1-9003-b5db0c9ae9cc" ParentLink="Module_CorrelationType" LowerBound="25.1" HigherBound="29.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceivedPortName" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PropertyRef" OID="6d84397e-be39-463c-be98-05f494f5d03f" ParentLink="CorrelationType_PropertyRef" LowerBound="27.9" HigherBound="27.28">
                <om:Property Name="Ref" Value="BTS.ReceivePortName" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PropertyRef_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="0cc09015-40ff-457f-b30a-7756a0eceb9a" ParentLink="Module_ServiceDeclaration" LowerBound="29.1" HigherBound="68.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="BiztalkOrchestration" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="CorrelationDeclaration" OID="9d4a2c13-ddc5-4362-a09a-270af8445e99" ParentLink="ServiceDeclaration_CorrelationDeclaration" LowerBound="38.1" HigherBound="39.1">
                <om:Property Name="Type" Value="Biztalk_Assessment.ReceivedPortName" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="CorelationsetRCVPortName" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="StatementRef" OID="0fff8ed0-b1fb-49df-8a12-94960edc877b" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="50.98" HigherBound="50.133">
                    <om:Property Name="Initializes" Value="True" />
                    <om:Property Name="Ref" Value="cac2ee00-4711-4575-999c-1844fc43079d" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="StatementRef_1" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="StatementRef" OID="6c8ab686-ce2d-42ff-86cc-fcd5c50b0e0d" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="55.110" HigherBound="55.145">
                    <om:Property Name="Initializes" Value="True" />
                    <om:Property Name="Ref" Value="8c51d523-ebd5-48c5-b075-e3da8a796883" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="StatementRef_2" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="StatementRef" OID="153ca400-15a9-4caa-bcf4-caeb1f2f2b2b" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="65.83" HigherBound="65.107">
                    <om:Property Name="Initializes" Value="False" />
                    <om:Property Name="Ref" Value="992eacc1-991c-44b4-bc74-0c6417fce744" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="StatementRef_3" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="6a034148-bf6d-44c8-a9ac-2daf5b65042d" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="39.1" HigherBound="40.1">
                <om:Property Name="Type" Value="Biztalk_Assessment.Schema.NewSalesOrders" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SalesOrderMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="e8ab95f0-b77b-4e3f-a984-2b0dfd95f1fa" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="40.1" HigherBound="41.1">
                <om:Property Name="Type" Value="Biztalk_Assessment.Schema.SalesPersonDetails" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SalesPersonDetailMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="46978d35-3443-46bc-a393-1f9f7792045a" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="41.1" HigherBound="42.1">
                <om:Property Name="Type" Value="Biztalk_Assessment.Schema.SalesPerson_Payout" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SalesPersonPayoutMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="736a0b97-32a5-47dc-b56e-c3f410bb92ba" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Parallel" OID="8bdbfc9a-a223-4ef4-a1e7-55ee5ca0bdbe" ParentLink="ServiceBody_Statement" LowerBound="44.1" HigherBound="58.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ParallelActions_1" />
                    <om:Property Name="Signal" Value="False" />
                    <om:Element Type="ParallelBranch" OID="0c08b55c-daf1-403b-a809-dac5785fb640" ParentLink="ReallyComplexStatement_Branch" LowerBound="49.1" HigherBound="51.1">
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ParallelBranch_1" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="Receive" OID="cac2ee00-4711-4575-999c-1844fc43079d" ParentLink="ComplexStatement_Statement" LowerBound="49.1" HigherBound="51.1">
                            <om:Property Name="Activate" Value="True" />
                            <om:Property Name="PortName" Value="Port_NewSalesORderRcv" />
                            <om:Property Name="MessageName" Value="SalesOrderMessage" />
                            <om:Property Name="OperationName" Value="RcvNewSalesOrder" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="RcvSalesOrder" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="ParallelBranch" OID="1af9c28c-c7ac-4b48-99eb-2f3ad6afdc17" ParentLink="ReallyComplexStatement_Branch" LowerBound="54.1" HigherBound="56.1">
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ParallelBranch_2" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="Receive" OID="8c51d523-ebd5-48c5-b075-e3da8a796883" ParentLink="ComplexStatement_Statement" LowerBound="54.1" HigherBound="56.1">
                            <om:Property Name="Activate" Value="True" />
                            <om:Property Name="PortName" Value="Port_SalesPersonDetail" />
                            <om:Property Name="MessageName" Value="SalesPersonDetailMessage" />
                            <om:Property Name="OperationName" Value="rcvSalesPersonDetail" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="RcvSalesPersonDetail" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                </om:Element>
                <om:Element Type="Construct" OID="ad899398-1e2e-40db-83a5-23f9d43b81fc" ParentLink="ServiceBody_Statement" LowerBound="58.1" HigherBound="64.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="b04c88cb-2c8c-4b32-8212-0b9a641b2c12" ParentLink="ComplexStatement_Statement" LowerBound="61.1" HigherBound="63.1">
                        <om:Property Name="ClassName" Value="Biztalk_Assessment.TransformMessage" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="TransformMessage" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="6d90c90a-89f1-4031-a440-bb8597321e9b" ParentLink="Transform_InputMessagePartRef" LowerBound="62.93" HigherBound="62.117">
                            <om:Property Name="MessageRef" Value="SalesPersonDetailMessage" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="b2094328-6d72-4235-ba97-5a12a77abdef" ParentLink="Transform_InputMessagePartRef" LowerBound="62.119" HigherBound="62.136">
                            <om:Property Name="MessageRef" Value="SalesOrderMessage" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="8430bad1-3846-4a1a-b8d6-f6d00db2ed75" ParentLink="Transform_OutputMessagePartRef" LowerBound="62.28" HigherBound="62.52">
                            <om:Property Name="MessageRef" Value="SalesPersonPayoutMessage" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_3" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="f356327d-4a5f-40ac-a8f0-14eddd9615cc" ParentLink="Construct_MessageRef" LowerBound="59.23" HigherBound="59.47">
                        <om:Property Name="Ref" Value="SalesPersonPayoutMessage" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="992eacc1-991c-44b4-bc74-0c6417fce744" ParentLink="ServiceBody_Statement" LowerBound="64.1" HigherBound="66.1">
                    <om:Property Name="PortName" Value="Port_SendPayoutDetails" />
                    <om:Property Name="MessageName" Value="SalesPersonPayoutMessage" />
                    <om:Property Name="OperationName" Value="SendOperation" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_Payout" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="f239b232-8254-42bd-85f8-bf93fdcff5e5" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="32.1" HigherBound="34.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Biztalk_Assessment.PortType_Port_SalesPersonDetail" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_SalesPersonDetail" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="8bb058e2-5ede-4d39-b1d0-eda739722944" ParentLink="PortDeclaration_CLRAttribute" LowerBound="32.1" HigherBound="33.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="55640b88-c9fd-4435-aa27-23e5ba900635" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="34.1" HigherBound="36.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Biztalk_Assessment.PortType_NewSalesORderRcv" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_NewSalesORderRcv" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="fb323bea-7e09-4da0-b1a1-b3758df774b1" ParentLink="PortDeclaration_CLRAttribute" LowerBound="34.1" HigherBound="35.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="ce1fe16c-9a31-44b1-a5e9-137faec74cf8" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="36.1" HigherBound="38.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="19" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Biztalk_Assessment.PortType_SendPayoutDetails" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_SendPayoutDetails" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="53678e40-4f7b-496c-9ad6-2facac40cfde" ParentLink="PortDeclaration_CLRAttribute" LowerBound="36.1" HigherBound="37.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Biztalk_Assessment
{
    internal porttype PortType_Port_SalesPersonDetail
    {
        oneway rcvSalesPersonDetail
        {
            Schema.SalesPersonDetails
        };
    };
    internal porttype PortType_SendPayoutDetails
    {
        oneway SendOperation
        {
            Schema.SalesPerson_Payout
        };
    };
    internal porttype PortType_NewSalesORderRcv
    {
        oneway RcvNewSalesOrder
        {
            Schema.NewSalesOrders
        };
    };
    internal correlationtype ReceivedPortName
    {
        BTS.ReceivePortName
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service BiztalkOrchestration
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_Port_SalesPersonDetail Port_SalesPersonDetail;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_NewSalesORderRcv Port_NewSalesORderRcv;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_SendPayoutDetails Port_SendPayoutDetails;
        correlation ReceivedPortName CorelationsetRCVPortName;
        message Schema.NewSalesOrders SalesOrderMessage;
        message Schema.SalesPersonDetails SalesPersonDetailMessage;
        message Schema.SalesPerson_Payout SalesPersonPayoutMessage;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("8bdbfc9a-a223-4ef4-a1e7-55ee5ca0bdbe")]
            parallel
            {
                task
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("cac2ee00-4711-4575-999c-1844fc43079d")]
                    activate receive (Port_NewSalesORderRcv.RcvNewSalesOrder, SalesOrderMessage, initialize CorelationsetRCVPortName);
                }
                task
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("8c51d523-ebd5-48c5-b075-e3da8a796883")]
                    activate receive (Port_SalesPersonDetail.rcvSalesPersonDetail, SalesPersonDetailMessage, initialize CorelationsetRCVPortName);
                }
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("ad899398-1e2e-40db-83a5-23f9d43b81fc")]
            construct SalesPersonPayoutMessage
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("b04c88cb-2c8c-4b32-8212-0b9a641b2c12")]
                transform (SalesPersonPayoutMessage) = Biztalk_Assessment.TransformMessage (SalesPersonDetailMessage, SalesOrderMessage);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("992eacc1-991c-44b4-bc74-0c6417fce744")]
            send (Port_SendPayoutDetails.SendOperation, SalesPersonPayoutMessage, CorelationsetRCVPortName);
        }
    }
}

